@use '../../common';

.playlists {
	&__main {
		display: flex;
		flex-flow: column;
		gap: 1em;

		&.--blur {
			filter: blur(5px);
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
		gap: 2em;
	}
}

.addplcard {
	border: common.$primary 2px dashed;
	padding: 25%;

	svg {
		color: common.$primary;
	}
}

.plform {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;

	width: 40em;
	display: flex;
	flex-flow: column;
	gap: 2em;

	background: common.$bg-darker;
	padding: 2em;
	border-radius: 10px;

	transition: transform 150ms ease-out, opacity 150ms ease-out;
	transform: scale(0.95) translate(-52.5%, -52.5%);
	opacity: 0;
	z-index: -1;

	&.--shown {
		transform: scale(1) translate(-50%, -50%);
		opacity: 1;
		z-index: 999;
	}

	&__cntr {
		display: flex;
		flex-flow: column;
		gap: 1em;

		&.--row {
			flex-flow: row;
			justify-content: space-between;
		}
	}

	label {
		font-weight: 500;
		font-size: 1.1rem;
	}

	input {
		border-bottom: 1px solid common.$text-light;
		padding: 0.25em 0;
		font-size: 1.2rem;
	}
}

.plcard {
	max-width: 18em;

	display: flex;
	flex-flow: column;
	border-radius: 10px;
	overflow: hidden;
	background: common.$bg-darker;
	box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.15);

	&__img-cntr {
		height: 9em;
	}

	&__info {
		padding: 1em;
		display: flex;
		flex-flow: column;
		gap: 0.75em;
	}

	&__title-cntr {
		height: 3.5em;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__extra {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__song-count {
		font-weight: 500;
		font-size: 1.125rem;
	}

	&__btn {
		width: 1.25em;
	}
}
