@use '../../common';

footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 999;

	background: common.$bg-darker;
	padding: 1em 3em;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;

	animation: footer-mount-anim 250ms cubic-bezier(0.05, 0.89, 0.35, 0.95);
}

@keyframes footer-mount-anim {
	from {
		transform: translateY(15vh);
	}
	to {
		transform: translateY(0em);
	}
}

.player {
	display: flex;
	flex-flow: column;
	align-items: center;
	gap: 0.75em;

	&__btns {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	&__btn {
		transition: transform 50ms ease-in-out, filter 50ms ease-in-out;

		&.--primary {
			width: 3em;

			&:active {
				transform: scale(0.95);
			}

			&.--active svg {
				fill: common.$primary;
			}
		}

		&.--secondary {
			width: 2.5em;

			&:active {
				filter: brightness(80%);
				transform: scale(0.97);
			}
		}

		&.--tertiary {
			width: 1.5em;

			&:active {
				transform: scale(0.97);
			}

			&.--active svg {
				color: common.$primary;
			}
		}
	}

	&__bar {
		min-width: 250px;
		width: 200%;
		max-width: 500px;

		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	&__duration {
		flex: 4em 1 0;
		text-align: center;
	}
}

.volume {
	justify-self: end;
	display: flex;
	align-items: center;
	gap: 1em;

	&__btn {
		width: 1.75em;
	}

	&__bar {
		min-width: 125px;
		width: 10%;
		max-width: 150px;
	}
}

@mixin thumb-styles {
	background: common.$text-light;
	height: 13px;
	width: 13px;
	border-radius: 20px;
	cursor: pointer;
}

.bar {
	height: 6px;
	border-radius: 5px;
	background: common.$faded;
	cursor: pointer;

	&::-webkit-slider-thumb {
		@include thumb-styles();
	}

	&::-moz-range-thumb {
		@include thumb-styles();
	}
}
