header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #0f1626;
  padding: 1em 3em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  transform: translateY(-10vh);
  transition: transform 300ms cubic-bezier(0.05, 0.89, 0.35, 0.95);
}
header.--shown {
  transform: translateY(0);
}

.logo {
  justify-content: flex-start;
}
.logo__title {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav ul {
  display: flex;
  gap: 4em;
}
.nav a {
  font-weight: 600;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.nav a.--active {
  color: #df2346;
}
.nav a.--active svg {
  fill: #df2346;
}
.nav__icon-cntr {
  width: 1em;
}

.logout {
  justify-self: end;
}/*# sourceMappingURL=Header.css.map */